spring.data.mongodb.uri= mongodb+srv://mabaya:mabaya123@cluster0.5fjei.mongodb.net/test
server.error.include-message=always
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace